0 HEAD
1 SOUR Gramps
2 VERS 5.2.3
2 NAME Gramps
1 DATE 23 DEC 2025
2 TIME 11:04:01
1 SUBM @SUBM@
1 FILE /Users/robert/projects/topola/Untitled_1.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Robert /Trzebiński/
2 TYPE birth
2 GIVN Robert
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 17 JUL 1985
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 4 MAR 2023
3 TIME 07:17:34
0 @I0001@ INDI
1 NAME Hanna /Noskiewicz/
2 TYPE birth
2 GIVN Hanna
2 SURN Noskiewicz
1 SEX F
1 BIRT
2 DATE 19 FEB 1963
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0002@
1 ASSO @I0000@
2 RELA Son
1 CHAN
2 DATE 21 DEC 2025
3 TIME 13:03:55
0 @I0002@ INDI
1 NAME Krzysztof /Trzebiński/
2 TYPE birth
2 GIVN Krzysztof
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 11 SEP 1958
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 FAMS @F0007@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:37:40
0 @I0003@ INDI
1 NAME Bernadeta /Staniszewska/
2 TYPE birth
2 GIVN Bernadeta
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 30 JAN 1937
2 PLAC Drohobyczka
1 DEAT
2 DATE 21 FEB 2023
2 PLAC Przecław
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 13:03:39
0 @I0004@ INDI
1 NAME Władysław /Trzebiński/
2 TYPE birth
2 GIVN Władysław
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 4 JUN 1937
2 PLAC Włocławek
1 DEAT
2 DATE 17 JAN 2011
2 PLAC Przecław
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:48:32
0 @I0005@ INDI
1 NAME Antoni /Trzebiński/
2 TYPE birth
2 GIVN Antoni
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 12 NOV 1896
2 PLAC Kamienna
3 MAP
4 LATI N52.365381
4 LONG E19.147542
1 DEAT
2 DATE 27 NOV 1965
2 PLAC Włocławek
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0003@
1 FAMS @F0038@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:49:09
0 @I0006@ INDI
1 NAME Kazimiera /Fornalewicz/
2 TYPE birth
2 GIVN Kazimiera
2 SURN Fornalewicz
1 SEX F
1 BIRT
2 DATE 23 FEB 1914
2 PLAC Marianki
1 DEAT
2 DATE 5 MAY 2011
2 PLAC Włocławek
1 FAMC @F0110@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:27:32
0 @I0007@ INDI
1 NAME Karol /Staniszewski/
2 TYPE birth
2 GIVN Karol
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 20 OCT 1904
2 PLAC Drohobyczka
1 DEAT
2 DATE 29 APR 1992
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:33:03
0 @I0008@ INDI
1 NAME Agnieszka /Mendycka/
2 TYPE birth
2 GIVN Agnieszka
2 SURN Mendycka
1 SEX F
1 BIRT
2 DATE 15 AUG 1909
2 PLAC Drohobyczka
1 DEAT
2 DATE 10 JUL 1989
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 13:05:22
0 @I0009@ INDI
1 NAME Natalia /Trzebińska/
2 TYPE birth
2 GIVN Natalia
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 25 JUL 1989
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 4 MAR 2023
3 TIME 07:17:34
0 @I0010@ INDI
1 NAME Roman /Trzebiński/
2 TYPE birth
2 GIVN Roman
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 2 OCT 1971
2 PLAC Krosno Odrzańskie
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:37:40
0 @I0011@ INDI
1 NAME Dorota /Trzebińska/
2 TYPE birth
2 GIVN Dorota
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 1 DEC 1960
2 PLAC Gryfino
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:37:40
0 @I0012@ INDI
1 NAME Mario /Cardinali/
2 TYPE birth
2 GIVN Mario
2 SURN Cardinali
1 SEX M
1 BIRT
2 DATE 18 FEB 1934
2 PLAC Arezzo
1 DEAT
2 DATE 12 JUL 2022
2 PLAC Arezzo
1 FAMS @F0005@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 19:04:32
0 @I0013@ INDI
1 NAME Mario /Cardinali/
2 TYPE birth
2 GIVN Mario
2 SURN Cardinali
1 SEX M
1 BIRT
2 DATE 11 FEB 1993
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 4 MAR 2023
3 TIME 08:04:20
0 @I0014@ INDI
1 NAME Małgorzata /Sobczak/
2 TYPE birth
2 GIVN Małgorzata
2 SURN Sobczak
1 SEX F
1 BIRT
2 DATE 5 FEB 1975
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMS @F0006@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 13:04:13
0 @I0015@ INDI
1 NAME Norbert /Trzebiński/
2 TYPE birth
2 GIVN Norbert
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 20 JUL 1995
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:57:45
0 @I0016@ INDI
1 NAME Anna /Trzebińska/
2 TYPE birth
2 GIVN Anna
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 6 JUN 2000
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:57:45
0 @I0017@ INDI
1 NAME Paulina /Adamska/
2 TYPE birth
2 GIVN Paulina
2 SURN Adamska
1 SEX F
1 BIRT
2 DATE 24 AUG 1986
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMS @F0007@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:32:17
0 @I0018@ INDI
1 NAME Aleksandra /Jaroszewicz/
2 TYPE birth
2 GIVN Aleksandra
2 SURN Jaroszewicz
1 SEX F
1 BIRT
2 DATE 15 MAR 2004
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:47:19
0 @I0019@ INDI
1 NAME Nika /Adamska/
2 TYPE birth
2 GIVN Nika
2 SURN Adamska
1 SEX F
1 BIRT
2 DATE 8 NOV 2011
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 4 MAR 2023
3 TIME 19:52:57
0 @I0020@ INDI
1 NAME Stanisław /Noskiewicz/
2 TYPE birth
2 GIVN Stanisław
2 SURN Noskiewicz
1 SEX M
1 BIRT
2 DATE 9 JUL 1925
1 DEAT
2 DATE 29 NOV 1985
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:35:28
0 @I0021@ INDI
1 NAME Jadwiga /Puchalska/
2 TYPE birth
2 GIVN Jadwiga
2 SURN Puchalska
1 SEX F
1 BIRT
2 DATE 23 JAN 1931
2 PLAC Konin
1 DEAT
2 DATE 1 AUG 1991
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 18:17:50
0 @I0022@ INDI
1 NAME Florentyna /Łagutin/
2 TYPE birth
2 GIVN Florentyna
2 SURN Łagutin
1 SEX F
1 BIRT
2 DATE 14 AUG 1914
2 PLAC Konin
1 DEAT
2 DATE 15 MAY 1998
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:27:03
0 @I0023@ INDI
1 NAME Piotr /Łagutin/
2 TYPE birth
2 GIVN Piotr
2 SURN Łagutin
1 SEX M
1 BIRT
2 DATE 1913
2 PLAC Konin
1 DEAT
2 DATE 11 MAY 1940
2 PLAC Częstochowa
1 FAMS @F0009@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:26:04
0 @I0024@ INDI
1 NAME Barbara /Polakiewicz/
2 TYPE birth
2 GIVN Barbara
2 SURN Polakiewicz
1 SEX F
1 BIRT
2 DATE 22 FEB 1939
1 DEAT
2 DATE 8 DEC 2000
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:34:22
0 @I0025@ INDI
1 NAME Kacper /Jaroszewicz/
2 TYPE birth
2 GIVN Kacper
2 SURN Jaroszewicz
1 SEX M
1 BIRT
2 DATE 12 JUN 2005
2 PLAC Kamień Pomorski
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:47:19
0 @I0026@ INDI
1 NAME Jan /Staniszewski/
2 TYPE birth
2 GIVN Jan
2 SURN Staniszewski
1 SEX M
1 DEAT
2 DATE 1912
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 12:05:31
0 @I0027@ INDI
1 NAME Stanisław /Polakiewicz/
2 TYPE birth
2 GIVN Stanisław
2 SURN Polakiewicz
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 18:14:45
0 @I0028@ INDI
1 NAME Elżbieta /Jaroszewicz/
2 TYPE birth
2 GIVN Elżbieta
2 SURN Jaroszewicz
1 SEX F
1 BIRT
2 DATE 7 FEB 1955
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:36:42
0 @I0029@ INDI
1 NAME Jan /Jaroszewicz/
2 TYPE birth
2 GIVN Jan
2 SURN Jaroszewicz
1 SEX M
1 BIRT
2 DATE 11 MAR 1954
2 PLAC Recław
1 FAMS @F0012@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:37:00
0 @I0030@ INDI
1 NAME Marcin /Jaroszewicz/
2 TYPE birth
2 GIVN Marcin
2 SURN Jaroszewicz
1 SEX M
1 BIRT
2 DATE 1 NOV 1978
2 PLAC Kamień Pomorski
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:54:18
0 @I0031@ INDI
1 NAME Krzysztof /Jaroszewicz/
2 TYPE birth
2 GIVN Krzysztof
2 SURN Jaroszewicz
1 SEX M
1 BIRT
2 DATE 1 AUG 1980
2 PLAC Kamień Pomorski
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:54:18
0 @I0032@ INDI
1 NAME Tomasz /Jaroszewicz/
2 TYPE birth
2 GIVN Tomasz
2 SURN Jaroszewicz
1 SEX M
1 BIRT
2 DATE 20 DEC 1981
2 PLAC Kamień Pomorski
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:54:18
0 @I0033@ INDI
1 NAME Celina /Noga/
2 TYPE birth
2 GIVN Celina
2 SURN Noga
1 SEX F
1 BIRT
2 DATE 5 JUL 1963
2 PLAC Dynów
1 FAMS @F0046@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:24:02
0 @I0034@ INDI
1 NAME Natalia /Jaroszewicz/
2 TYPE birth
2 GIVN Natalia
2 SURN Jaroszewicz
1 SEX F
1 BIRT
2 DATE 24 MAY 1998
2 PLAC Kamień Pomorski
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:49:21
0 @I0035@ INDI
1 NAME Genowefa /Łagutin/
2 TYPE birth
2 GIVN Genowefa
2 SURN Łagutin
1 SEX F
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:26:04
0 @I0036@ INDI
1 NAME Wojciech /Staniszewski/
2 TYPE birth
2 GIVN Wojciech
2 SURN Staniszewski
1 SEX M
1 DEAT
2 PLAC Drohobyczka
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0080@
1 FAMS @F0081@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:23:43
0 @I0037@ INDI
1 NAME Andrzej /Staniszewski/
2 TYPE birth
2 GIVN Andrzej
2 SURN Staniszewski
2 NICK Andrew
1 SEX M
1 BIRT
2 DATE 1884
2 PLAC Drohobyczka
1 DEAT
2 DATE 1961
2 PLAC USA
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:02:47
0 @I0038@ INDI
1 NAME Maria (Mary) /Żurawska/
2 TYPE birth
2 GIVN Maria (Mary)
2 SURN Żurawska
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0084@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:19:53
0 @I0039@ INDI
1 NAME Eugeniusz /Łagutin/
2 TYPE birth
2 GIVN Eugeniusz
2 SURN Łagutin
1 SEX M
1 BIRT
2 DATE 28 JUN 1933
2 PLAC Swadzim
1 DEAT
2 DATE 13 JUL 1985
2 PLAC Swadzim
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:42:40
0 @I0040@ INDI
1 NAME Maria /Łagutin/
2 TYPE birth
2 GIVN Maria
2 SURN Łagutin
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 18:23:14
0 @I0041@ INDI
1 NAME Zbigniew /Polakiewicz/
2 TYPE birth
2 GIVN Zbigniew
2 SURN Polakiewicz
1 SEX M
1 BIRT
2 DATE 27 MAR 1959
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:58:24
0 @I0042@ INDI
1 NAME Andrzej /Staniszewski/
2 TYPE birth
2 GIVN Andrzej
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 1927
2 PLAC Drohobyczka
1 DEAT
2 DATE 1929
2 PLAC Drohobyczka
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 13:48:57
0 @I0043@ INDI
1 NAME Stefania /Staniszewska/
2 TYPE birth
2 GIVN Stefania
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1951
1 FAMC @F0004@
2 PEDI birth
1 NOTE @N0001@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 17:07:40
0 @I0044@ INDI
1 NAME Weronika /Sulak/
2 TYPE birth
2 GIVN Weronika
2 SURN Sulak
1 SEX F
1 BIRT
2 DATE 30 SEP 1934
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0030@
1 FAMS @F0098@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:33:54
0 @I0045@ INDI
1 NAME Kazimiera /Noga/
2 TYPE birth
2 GIVN Kazimiera
2 SURN Noga
1 SEX F
1 BIRT
2 DATE 18 JUN 1939
2 PLAC Drohobyczka
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 12:56:59
0 @I0046@ INDI
1 NAME Andrzej /Staniszewski/
2 TYPE birth
2 GIVN Andrzej
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 1943
1 DEAT
2 DATE 2018
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 13:49:12
0 @I0047@ INDI
1 NAME Stanisław /Staniszewski/
2 TYPE birth
2 GIVN Stanisław
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 2 JUL 1945
2 PLAC Drohobyczka
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:30:30
0 @I0048@ INDI
1 NAME Edward /Staniszewski/
2 TYPE birth
2 GIVN Edward
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 2 JUL 1947
1 DEAT
2 DATE JAN 2011
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:24:32
0 @I0049@ INDI
1 NAME Franciszka /Murawska/
2 TYPE birth
2 GIVN Franciszka
2 SURN Murawska
1 SEX F
1 BIRT
2 DATE 7 JUL 1950
2 PLAC Drohobyczka
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:30:14
0 @I0050@ INDI
1 NAME Ryszard /Noga/
2 TYPE birth
2 GIVN Ryszard
2 SURN Noga
1 SEX M
1 BIRT
2 DATE 5 JUL 1939
2 PLAC Francja
1 FAMS @F0015@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:29:31
0 @I0051@ INDI
1 NAME Elżbieta /Biernacka/
2 TYPE birth
2 GIVN Elżbieta
2 SURN Biernacka
1 SEX F
1 BIRT
2 DATE 16 OCT 1963
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:33:10
0 @I0052@ INDI
1 NAME Zbigniew /Biernacki/
2 TYPE birth
2 GIVN Zbigniew
2 SURN Biernacki
1 SEX M
1 BIRT
2 DATE 25 SEP 1957
1 FAMS @F0016@
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:33:23
0 @I0053@ INDI
1 NAME Małgorzata /Rusinowicz/
2 TYPE birth
2 GIVN Małgorzata
2 SURN Rusinowicz
1 SEX F
1 BIRT
2 DATE 28 JUL 1989
2 PLAC Świnoujście
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:40:55
0 @I0054@ INDI
1 NAME Agata /Biernacka/
2 TYPE birth
2 GIVN Agata
2 SURN Biernacka
1 SEX F
1 BIRT
2 DATE 15 JUL 1991
2 PLAC Świnoujście
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:44:03
0 @I0055@ INDI
1 NAME Stefan /Trzebiński/
2 TYPE birth
2 GIVN Stefan
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 4 JUN 1941
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0017@
1 FAMS @F0085@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 16:56:09
0 @I0056@ INDI
1 NAME Henryk /Trzebiński/
2 TYPE birth
2 GIVN Henryk
2 SURN Trzebiński
1 SEX M
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:48:32
0 @I0057@ INDI
1 NAME Ryszard /Trzebiński/
2 TYPE birth
2 GIVN Ryszard
2 SURN Trzebiński
1 SEX M
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:44:28
0 @I0058@ INDI
1 NAME Violetta /Trzebińska/
2 TYPE birth
2 GIVN Violetta
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 22 OCT 1952
1 FAMS @F0017@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:57:33
0 @I0059@ INDI
1 NAME Bogumił /Trzebiński/
2 TYPE birth
2 GIVN Bogumił
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 27 JAN 1976
2 PLAC Włocławek
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:50:44
0 @I0060@ INDI
1 NAME Anna /Jaroszewicz/
2 TYPE birth
2 GIVN Anna
2 SURN Jaroszewicz
1 SEX F
1 BIRT
2 DATE 10 SEP 1980
2 PLAC Kamień Pomorski
1 FAMS @F0040@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:47:19
0 @I0061@ INDI
1 NAME Zbigniew /Noga/
2 TYPE birth
2 GIVN Zbigniew
2 SURN Noga
1 SEX M
1 BIRT
2 DATE 6 SEP 1959
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:23:36
0 @I0062@ INDI
1 NAME Leszek /Noga/
2 TYPE birth
2 GIVN Leszek
2 SURN Noga
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:24:50
0 @I0063@ INDI
1 NAME Anna /Kurek/
2 TYPE birth
2 GIVN Anna
2 SURN Kurek
1 SEX F
1 BIRT
2 DATE 4 NOV 1968
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 16:43:11
0 @I0064@ INDI
1 NAME Joanna /Jarzębska/
2 TYPE birth
2 GIVN Joanna
2 SURN Jarzębska
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:29:27
0 @I0065@ INDI
1 NAME Piotr /Noga/
2 TYPE birth
2 GIVN Piotr
2 SURN Noga
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 11:05:56
0 @I0066@ INDI
1 NAME Nadia /Jaroszewicz/
2 TYPE birth
2 GIVN Nadia
2 SURN Jaroszewicz
1 SEX F
1 BIRT
2 DATE 11 MAY 2018
2 PLAC Gryfice
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:49:21
0 @I0067@ INDI
1 NAME Zuzanna /Jaroszewicz/
2 TYPE birth
2 GIVN Zuzanna
2 SURN Jaroszewicz
1 SEX F
1 BIRT
2 DATE 23 SEP 2011
2 PLAC Gryfice
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:52:02
0 @I0068@ INDI
1 NAME Kamila /Kowalska/
2 TYPE birth
2 GIVN Kamila
2 SURN Kowalska
1 SEX F
1 BIRT
2 DATE 31 MAR 1988
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMS @F0042@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:52:02
0 @I0069@ INDI
1 NAME Marta /Miszczak/
2 TYPE birth
2 GIVN Marta
2 SURN Miszczak
1 SEX F
1 BIRT
2 DATE 9 SEP 1990
2 PLAC Świnoujście
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:55:23
0 @I0070@ INDI
1 NAME Jerzy /Murawski/
2 TYPE birth
2 GIVN Jerzy
2 SURN Murawski
1 SEX M
1 BIRT
2 DATE 30 JUN 1945
2 PLAC Gąsewo
1 DEAT
2 DATE 15 MAR 2017
2 PLAC Kraków
1 FAMS @F0018@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 13:39:28
0 @I0071@ INDI
1 NAME Marzena /Murawska-Midowicz/
2 TYPE birth
2 GIVN Marzena
2 SURN Murawska-Midowicz
1 SEX F
1 BIRT
2 DATE 4 JUN 1971
2 PLAC Sanok
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:20:30
0 @I0072@ INDI
1 NAME Paweł /Midowicz/
2 TYPE birth
2 GIVN Paweł
2 SURN Midowicz
1 SEX M
1 BIRT
2 DATE 21 MAR 1970
2 PLAC Kraków
1 FAMS @F0019@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 13:43:56
0 @I0073@ INDI
1 NAME Margareta /Midowicz/
2 TYPE birth
2 GIVN Margareta
2 SURN Midowicz
1 SEX F
1 BIRT
2 DATE 4 JUN 1993
2 PLAC Kraków
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:20:03
0 @I0074@ INDI
1 NAME Michał /Rusinowicz/
2 TYPE birth
2 GIVN Michał
2 SURN Rusinowicz
1 SEX M
1 BIRT
2 DATE 5 JUL 1986
2 PLAC Resko
1 FAMS @F0020@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:43:41
0 @I0075@ INDI
1 NAME Maja /Rusinowicz/
2 TYPE birth
2 GIVN Maja
2 SURN Rusinowicz
1 SEX F
1 BIRT
2 DATE 14 NOV 2019
2 PLAC Świnoujście
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:42:30
0 @I0076@ INDI
1 NAME Monika /Trzebińska/
2 TYPE birth
2 GIVN Monika
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 18 MAY 1983
2 PLAC Włocławek
1 FAMS @F0021@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:29:16
0 @I0077@ INDI
1 NAME Antoni /Trzebiński/
2 TYPE birth
2 GIVN Antoni
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 13 AUG 2004
2 PLAC Radziejów
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:27:21
0 @I0078@ INDI
1 NAME Jakub /Trzebiński/
2 TYPE birth
2 GIVN Jakub
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 3 NOV 2010
2 PLAC Włocławek
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:27:21
0 @I0079@ INDI
1 NAME Grzegorz /Murawski/
2 TYPE birth
2 GIVN Grzegorz
2 SURN Murawski
1 SEX M
1 BIRT
2 DATE 10 JUL 1973
2 PLAC Kraków
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:21:49
0 @I0080@ INDI
1 NAME Marlena /Midowicz/
2 TYPE birth
2 GIVN Marlena
2 SURN Midowicz
1 SEX F
1 BIRT
2 DATE 10 JAN 2003
2 PLAC Kraków
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:20:03
0 @I0081@ INDI
1 NAME Danuta /Noga/
2 TYPE birth
2 GIVN Danuta
2 SURN Noga
1 SEX F
1 FAMS @F0022@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 11:05:56
0 @I0082@ INDI
1 NAME Wiktoria /Madsen/
2 TYPE birth
2 GIVN Wiktoria
2 SURN Madsen
1 SEX F
1 BIRT
2 PLAC Poland
1 DEAT
2 PLAC Denmark
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0083@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:26:48
0 @I0083@ INDI
1 NAME Dakota /Schofield/
2 TYPE birth
2 GIVN Dakota
2 SURN Schofield
1 SEX F
1 BIRT
2 DATE 23 JUN 2024
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 12 OCT 2024
3 TIME 13:27:21
0 @I0084@ INDI
1 NAME Agata /Staniszewska/
2 TYPE birth
2 GIVN Agata
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 1881
1 DEAT
2 DATE 9 JUL 1960
2 PLAC Dracut
3 MAP
4 LATI N42.69262
4 LONG W71.349711
1 FAMS @F0024@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:39:37
0 @I0085@ INDI
1 NAME Zofia /Stefańczak/
2 TYPE birth
2 GIVN Zofia
2 SURN Stefańczak
2 NICK Sophie
1 SEX F
1 BIRT
2 DATE 15 MAR 1920
2 PLAC Dracut
3 MAP
4 LATI N42.69262
4 LONG W71.349711
1 DEAT
2 DATE 31 MAR 1989
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:19:44
0 @I0086@ INDI
1 NAME Czesław /Stefańczak/
2 TYPE birth
2 GIVN Czesław
2 SURN Stefańczak
2 NICK Chester
1 SEX M
1 BIRT
2 DATE 30 NOV 1915
1 DEAT
2 DATE 22 MAY 2000
1 FAMS @F0025@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:20:04
0 @I0087@ INDI
1 NAME Andrew /Stefańczak/
2 TYPE birth
2 GIVN Andrew
2 SURN Stefańczak
1 SEX M
1 BIRT
2 DATE 1955
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:50:20
0 @I0088@ INDI
1 NAME Ronald /Stefańczak/
2 TYPE birth
2 GIVN Ronald
2 SURN Stefańczak
1 SEX M
1 BIRT
2 DATE 22 FEB 1946
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:50:20
0 @I0089@ INDI
1 NAME Diane /Stefańczak/
2 TYPE birth
2 GIVN Diane
2 SURN Stefańczak
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 12:21:54
0 @I0090@ INDI
1 NAME Kerry /Schofield/
2 TYPE birth
2 GIVN Kerry
2 SURN Schofield
1 SEX F
1 BIRT
2 DATE 26 JUL 1974
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0082@
1 WWW https://www.facebook.com/kerrycoldev
1 CHAN
2 DATE 1 NOV 2023
3 TIME 08:08:28
0 @I0091@ INDI
1 NAME Ronnie Michael /Stefańczak/
2 TYPE birth
2 GIVN Ronnie Michael
2 SURN Stefańczak
1 SEX M
1 BIRT
2 DATE 25 JUN 1977
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0090@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:08:12
0 @I0092@ INDI
1 NAME Rosemary /Cote/
2 TYPE birth
2 GIVN Rosemary
2 SURN Cote
1 SEX F
1 BIRT
2 DATE 1956
1 FAMS @F0027@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:00:16
0 @I0093@ INDI
1 NAME Mandy /Hoffman/
2 TYPE birth
2 GIVN Mandy
2 SURN Hoffman
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:14:49
0 @I0094@ INDI
1 NAME Jenny /Capistrano/
2 TYPE birth
2 GIVN Jenny
2 SURN Capistrano
1 SEX F
1 BIRT
2 DATE 1985
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0029@
1 WWW https://www.facebook.com/jenny.capistrano.58
1 CHAN
2 DATE 1 NOV 2023
3 TIME 08:08:09
0 @I0095@ INDI
1 NAME Seraphina /Hoffman/
2 TYPE birth
2 GIVN Seraphina
2 SURN Hoffman
1 SEX F
1 BIRT
2 DATE 2014
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:04:35
0 @I0096@ INDI
1 NAME Coraline /Hoffman/
2 TYPE birth
2 GIVN Coraline
2 SURN Hoffman
1 SEX F
1 BIRT
2 DATE 2017
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:04:46
0 @I0097@ INDI
1 NAME Isaias /Capistrano/
2 TYPE birth
2 GIVN Isaias
2 SURN Capistrano
1 SEX M
1 BIRT
2 DATE 1986
1 FAMS @F0029@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:26:00
0 @I0098@ INDI
1 NAME Calli /Capistrano/
2 TYPE birth
2 GIVN Calli
2 SURN Capistrano
1 SEX F
1 BIRT
2 DATE 2012
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:25:51
0 @I0099@ INDI
1 NAME Gabriel /Capistrano/
2 TYPE birth
2 GIVN Gabriel
2 SURN Capistrano
1 SEX M
1 BIRT
2 DATE 2009
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:25:56
0 @I0100@ INDI
1 NAME Matthew /Stefańczak/
2 TYPE birth
2 GIVN Matthew
2 SURN Stefańczak
1 SEX M
1 BIRT
2 DATE 16 JAN 1979
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:48:18
0 @I0101@ INDI
1 NAME Marzena /Kmiecik/
2 TYPE birth
2 GIVN Marzena
2 SURN Kmiecik
1 SEX F
1 BIRT
2 DATE 1 APR 1972
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 14:45:26
0 @I0102@ INDI
1 NAME Paweł /Kmiecik/
2 TYPE birth
2 GIVN Paweł
2 SURN Kmiecik
1 SEX M
1 BIRT
2 DATE 10 JUN 1992
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0096@
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:35:58
0 @I0103@ INDI
1 NAME Franciszek /Czarnik/
2 TYPE birth
2 GIVN Franciszek
2 SURN Czarnik
1 SEX M
1 BIRT
2 DATE 11 MAY 1963
1 DEAT
2 DATE 24 APR 2014
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:36:23
0 @I0104@ INDI
1 NAME Agnieszka /Górka/
2 TYPE birth
2 GIVN Agnieszka
2 SURN Górka
1 SEX F
1 BIRT
2 DATE 14 APR 1961
1 DEAT
2 DATE 10 JUN 1994
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:36:45
0 @I0105@ INDI
1 NAME Anna /Marszałek/
2 TYPE birth
2 GIVN Anna
2 SURN Marszałek
1 SEX F
1 BIRT
2 DATE 13 JUN 1984
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:37:00
0 @I0106@ INDI
1 NAME Ilona /Górka/
2 TYPE birth
2 GIVN Ilona
2 SURN Górka
1 SEX F
1 BIRT
2 DATE 25 AUG 1986
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:40:05
0 @I0107@ INDI
1 NAME Grzegorz /Czarnik/
2 TYPE birth
2 GIVN Grzegorz
2 SURN Czarnik
1 SEX M
1 BIRT
2 DATE 21 MAR 1988
1 DEAT
2 DATE 18 MAR 2004
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:37:58
0 @I0108@ INDI
1 NAME Rafał /Czarnik/
2 TYPE birth
2 GIVN Rafał
2 SURN Czarnik
1 SEX M
1 BIRT
2 DATE 24 JAN 1992
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0097@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:30:46
0 @I0109@ INDI
1 NAME Łukasz /Czarnik/
2 TYPE birth
2 GIVN Łukasz
2 SURN Czarnik
1 SEX M
1 BIRT
2 DATE 20 JUL 1990
1 DEAT
2 DATE 13 DEC 2005
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:38:48
0 @I0110@ INDI
1 NAME Bartek /Kmiecik/
2 TYPE birth
2 GIVN Bartek
2 SURN Kmiecik
1 SEX M
1 BIRT
2 DATE 14 MAY 2002
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:30:27
0 @I0111@ INDI
1 NAME Justyna /Górka/
2 TYPE birth
2 GIVN Justyna
2 SURN Górka
1 SEX F
1 BIRT
2 DATE 19 MAR 1994
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:41:36
0 @I0112@ INDI
1 NAME Genowefa /Czarnik/
2 TYPE birth
2 GIVN Genowefa
2 SURN Czarnik
1 SEX F
1 BIRT
2 DATE 5 AUG 1967
1 FAMS @F0033@
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:30:55
0 @I0113@ INDI
1 NAME Jacek /Kmiecik/
2 TYPE birth
2 GIVN Jacek
2 SURN Kmiecik
1 SEX M
1 BIRT
2 DATE 10 SEP 1967
1 FAMS @F0031@
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:25:04
0 @I0114@ INDI
1 NAME Józef /Górka/
2 TYPE birth
2 GIVN Józef
2 SURN Górka
1 SEX M
1 BIRT
2 DATE 5 APR 1957
1 FAMS @F0032@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:36:27
0 @I0115@ INDI
1 NAME Marcin /Marszałek/
2 TYPE birth
2 GIVN Marcin
2 SURN Marszałek
1 SEX M
1 BIRT
2 DATE 3 SEP 1984
1 FAMS @F0034@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:37:16
0 @I0116@ INDI
1 NAME Andrzej /Czarnik/
2 TYPE birth
2 GIVN Andrzej
2 SURN Czarnik
1 SEX M
1 BIRT
2 DATE 25 NOV 1911
1 DEAT
2 DATE 18 FEB 1981
1 FAMS @F0030@
1 FAMS @F0099@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:30:57
0 @I0117@ INDI
1 NAME Mateusz /Miszczak/
2 TYPE birth
2 GIVN Mateusz
2 SURN Miszczak
1 SEX M
1 BIRT
2 DATE 23 OCT 1990
2 PLAC Pabianice
1 FAMS @F0043@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:55:23
0 @I0118@ INDI
1 NAME Józef /Jaworski/
2 TYPE birth
2 GIVN Józef
2 SURN Jaworski
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:27:03
0 @I0119@ INDI
1 NAME Marianna /Jaworska/
2 TYPE birth
2 GIVN Marianna
2 SURN Jaworska
1 SEX F
1 FAMS @F0036@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:27:03
0 @I0120@ INDI
1 NAME Piotr /Łagutin/
2 TYPE birth
2 GIVN Piotr
2 SURN Łagutin
1 SEX M
1 BIRT
2 DATE 1 MAR 1962
2 PLAC Swadzim
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:43:34
0 @I0121@ INDI
1 NAME Franciszek /Noskiewicz/
2 TYPE birth
2 GIVN Franciszek
2 SURN Noskiewicz
1 SEX M
1 FAMS @F0037@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:35:28
0 @I0122@ INDI
1 NAME Marianna /Noskiewicz/
2 TYPE birth
2 GIVN Marianna
2 SURN Noskiewicz
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:35:28
0 @I0123@ INDI
1 NAME Krzysztof /Łagutin/
2 TYPE birth
2 GIVN Krzysztof
2 SURN Łagutin
1 SEX M
1 BIRT
2 DATE 22 JAN 1954
2 PLAC Swadzim
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:43:34
0 @I0124@ INDI
1 NAME Roman /Łagutin/
2 TYPE birth
2 GIVN Roman
2 SURN Łagutin
1 SEX M
1 BIRT
2 DATE 16 NOV 1957
2 PLAC Swadzim
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:43:34
0 @I0125@ INDI
1 NAME Henryk /Trzebiński/
2 TYPE birth
2 GIVN Henryk
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 23 OCT 1924
1 DEAT
2 DATE 27 DEC 2000
2 PLAC Włocławek
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 17:22:31
0 @I0126@ INDI
1 NAME Ryszard /Trzebiński/
2 TYPE birth
2 GIVN Ryszard
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 1927
1 DEAT
2 DATE 7 FEB 2006
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0067@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:28:33
0 @I0127@ INDI
1 NAME Czesław /Trzebiński/
2 TYPE birth
2 GIVN Czesław
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1970
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:46:04
0 @I0128@ INDI
1 NAME Ksawery /Miszczak/
2 TYPE birth
2 GIVN Ksawery
2 SURN Miszczak
1 SEX M
1 BIRT
2 DATE 1 JAN 2012
2 PLAC Pabianice
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:56:15
0 @I0129@ INDI
1 NAME Maciej /Miszczak/
2 TYPE birth
2 GIVN Maciej
2 SURN Miszczak
1 SEX M
1 BIRT
2 DATE 12 APR 2020
2 PLAC Świnoujście
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:56:15
0 @I0130@ INDI
1 NAME Maciej /Noga/
2 TYPE birth
2 GIVN Maciej
2 SURN Noga
1 SEX M
1 BIRT
2 DATE 25 NOV 1984
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:27:38
0 @I0131@ INDI
1 NAME Magda /Zych/
2 TYPE birth
2 GIVN Magda
2 SURN Zych
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0094@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:33:20
0 @I0132@ INDI
1 NAME Anna /Noga/
2 TYPE birth
2 GIVN Anna
2 SURN Noga
1 SEX F
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:20:17
0 @I0133@ INDI
1 NAME Jakub /Noga/
2 TYPE birth
2 GIVN Jakub
2 SURN Noga
1 SEX M
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:20:14
0 @I0134@ INDI
1 NAME Jacek /Noga/
2 TYPE birth
2 GIVN Jacek
2 SURN Noga
1 SEX M
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:20:14
0 @I0135@ INDI
1 NAME Leszek /Kurek/
2 TYPE birth
2 GIVN Leszek
2 SURN Kurek
1 SEX M
1 BIRT
2 DATE 4 JAN 1962
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMS @F0048@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 16:42:56
0 @I0136@ INDI
1 NAME Jacek /Kurek/
2 TYPE birth
2 GIVN Jacek
2 SURN Kurek
1 SEX M
1 BIRT
2 DATE 26 NOV 1989
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 16:42:26
0 @I0137@ INDI
1 NAME Jakub /Kurek/
2 TYPE birth
2 GIVN Jakub
2 SURN Kurek
1 SEX M
1 BIRT
2 DATE 14 AUG 1997
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 16:42:12
0 @I0138@ INDI
1 NAME Grzegorz /Noga/
2 TYPE birth
2 GIVN Grzegorz
2 SURN Noga
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 19:42:31
0 @I0139@ INDI
1 NAME Adam /Noga/
2 TYPE birth
2 GIVN Adam
2 SURN Noga
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 19:42:31
0 @I0140@ INDI
1 NAME Anna /Noga/
2 TYPE birth
2 GIVN Anna
2 SURN Noga
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:26:00
0 @I0141@ INDI
1 NAME Grzegorz /Noga/
2 TYPE birth
2 GIVN Grzegorz
2 SURN Noga
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:26:00
0 @I0142@ INDI
1 NAME Michał /Jarzębski/
2 TYPE birth
2 GIVN Michał
2 SURN Jarzębski
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:43:16
0 @I0143@ INDI
1 NAME Franciszek /Trzybiński/
2 TYPE birth
2 GIVN Franciszek
2 SURN Trzybiński
1 SEX M
1 DEAT
2 DATE AFT 19 FEB 1860
1 FACT tkacz
2 TYPE Occupation
1 FAMS @F0112@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:51:50
0 @I0144@ INDI
1 NAME Katarzyna /Jarzębska/
2 TYPE birth
2 GIVN Katarzyna
2 SURN Jarzębska
1 SEX F
1 FAMS @F0052@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:31:58
0 @I0145@ INDI
1 NAME Anna //
2 TYPE birth
2 GIVN Anna
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 13:05:56
0 @I0146@ INDI
1 NAME Karol /Mendycki/
2 TYPE birth
2 GIVN Karol
2 SURN Mendycki
1 SEX M
1 FAMS @F0053@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 11:51:00
0 @I0147@ INDI
1 NAME Anna //
2 TYPE birth
2 GIVN Anna
1 SEX F
1 FAMS @F0053@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 13:06:10
0 @I0148@ INDI
1 NAME Jadwiga /Tomczak/
2 TYPE birth
2 GIVN Jadwiga
2 SURN Tomczak
1 SEX F
1 CHAN
2 DATE 22 DEC 2025
3 TIME 07:58:02
0 @I0149@ INDI
1 NAME Ignacy /Matusiak/
2 TYPE birth
2 GIVN Ignacy
2 SURN Matusiak
1 SEX M
1 FACT Gospodarz
2 TYPE Occupation
2 NOTE @N0011@
1 FAMS @F0107@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 10:03:19
0 @I0150@ INDI
1 NAME Paweł /Staniszewski/
2 TYPE birth
2 GIVN Paweł
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 1900
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:33:03
0 @I0151@ INDI
1 NAME Karol /Staniszewski/
2 TYPE birth
2 GIVN Karol
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 1893
1 DEAT
2 DATE 1896
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:33:03
0 @I0152@ INDI
1 NAME Aniela /Mendycka/
2 TYPE birth
2 GIVN Aniela
2 SURN Mendycka
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1899
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:44:32
0 @I0153@ INDI
1 NAME Wiktoria /Mendycka/
2 TYPE birth
2 GIVN Wiktoria
2 SURN Mendycka
1 SEX F
1 BIRT
2 DATE 1901
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:43:40
0 @I0154@ INDI
1 NAME Andrzej /Mendycki/
2 TYPE birth
2 GIVN Andrzej
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 1903
1 DEAT
2 DATE 1909
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:44:42
0 @I0155@ INDI
1 NAME Michał /Mendycki/
2 TYPE birth
2 GIVN Michał
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 1906
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:15:47
0 @I0156@ INDI
1 NAME Marianna /Mendycka/
2 TYPE birth
2 GIVN Marianna
2 SURN Mendycka
1 SEX F
1 BIRT
2 DATE 1914
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0092@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @I0157@ INDI
1 NAME Stanisława /Fornalewicz/
2 TYPE birth
2 GIVN Stanisława
2 SURN Fornalewicz
1 SEX F
1 BIRT
2 DATE 4 SEP 1903
2 PLAC Marianki
1 DEAT
2 DATE 26 OCT 1935
1 FAMC @F0109@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:15:10
0 @I0158@ INDI
1 NAME Wacław /Trzebiński/
2 TYPE birth
2 GIVN Wacław
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE MAY 1935
1 DEAT
2 DATE 22 JAN 1936
1 FAMC @F0038@
2 PEDI birth
1 NOTE @N0002@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:57:49
0 @I0159@ INDI
1 NAME Stanisław /Trzybiński/
2 TYPE birth
2 GIVN Stanisław
2 SURN Trzybiński
1 SEX M
1 BIRT
2 DATE 3 MAY 1861
2 PLAC Bowyczyny
1 DEAT
2 DATE 26 OCT 1937
1 BAPM
2 DATE 8 MAY 1861
2 PLAC Rdutów
2 NOTE @N0003@
1 FACT służący
2 TYPE Occupation
1 FAMC @F0114@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:45:26
0 @I0160@ INDI
1 NAME Marcin /Trzybiński/
2 TYPE birth
2 GIVN Marcin
2 SURN Trzybiński
1 SEX M
1 BIRT
2 DATE EST 1833
2 PLAC Barchlin
2 NOTE @N0005@
1 FACT tkacz (w 1860 i 1861) , później służący (w 1884)
2 TYPE Occupation
2 NOTE @N0006@
1 FAMC @F0112@
2 PEDI birth
1 FAMS @F0114@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:06:49
0 @I0161@ INDI
1 NAME Maria /Trzebińska/
2 TYPE birth
2 GIVN Maria
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 1971
1 DEAT
2 DATE 16 OCT 1992
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:49:09
0 @I0162@ INDI
1 NAME Leonard /Trzebiński/
2 TYPE birth
2 GIVN Leonard
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 31 MAY 1936
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:49:09
0 @I0163@ INDI
1 NAME Ignacy /Trzebiński/
2 TYPE birth
2 GIVN Ignacy
2 SURN Trzebiński
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:49:09
0 @I0164@ INDI
1 NAME Barbara /Trzebińska/
2 TYPE birth
2 GIVN Barbara
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 1934
1 DEAT
2 DATE 23 MAY 1955
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:53:42
0 @I0165@ INDI
1 NAME Jerzy /Trzebiński/
2 TYPE birth
2 GIVN Jerzy
2 SURN Trzebiński
1 SEX M
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:13:25
0 @I0166@ INDI
1 NAME Jadwiga /Trzebińska/
2 TYPE birth
2 GIVN Jadwiga
2 SURN Trzebińska
1 SEX F
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:13:25
0 @I0167@ INDI
1 NAME Danuta /Trzebińska/
2 TYPE birth
2 GIVN Danuta
2 SURN Trzebińska
1 SEX F
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:13:25
0 @I0168@ INDI
1 NAME Janina /Trzebińska/
2 TYPE birth
2 GIVN Janina
2 SURN Trzebińska
1 SEX F
1 FAMS @F0059@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:14:21
0 @I0169@ INDI
1 NAME Andrzej /Trzebiński/
2 TYPE birth
2 GIVN Andrzej
2 SURN Trzebiński
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:14:21
0 @I0170@ INDI
1 NAME Jan /Trzebiński/
2 TYPE birth
2 GIVN Jan
2 SURN Trzebiński
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:42:50
0 @I0171@ INDI
1 NAME Stefania /Trzebińska/
2 TYPE birth
2 GIVN Stefania
2 SURN Trzebińska
1 SEX F
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:44:28
0 @I0172@ INDI
1 NAME Jerzy /Trzebiński/
2 TYPE birth
2 GIVN Jerzy
2 SURN Trzebiński
1 SEX M
1 BIRT
2 DATE 1958
1 DEAT
2 DATE 13 MAY 1995
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:34:23
0 @I0173@ INDI
1 NAME Violetta /Trzebińska/
2 TYPE birth
2 GIVN Violetta
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 1941
1 DEAT
2 DATE 3 JAN 2022
1 FAMS @F0061@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:40:41
0 @I0174@ INDI
1 NAME Katarzyna /Trzebińska/
2 TYPE birth
2 GIVN Katarzyna
2 SURN Trzebińska
1 SEX F
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 20:05:17
0 @I0175@ INDI
1 NAME Magdalena /Trzebińska/
2 TYPE birth
2 GIVN Magdalena
2 SURN Trzebińska
1 SEX F
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:16:20
0 @I0176@ INDI
1 NAME Agnieszka /Trzebińska/
2 TYPE birth
2 GIVN Agnieszka
2 SURN Trzebińska
1 SEX F
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:35:05
0 @I0177@ INDI
1 NAME Maryla /Trzebińska/
2 TYPE birth
2 GIVN Maryla
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 6 AUG 1922
1 DEAT
2 DATE 16 OCT 1992
1 FAMS @F0062@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 17:23:26
0 @I0178@ INDI
1 NAME Maciej /Trzebiński/
2 TYPE birth
2 GIVN Maciej
2 SURN Trzebiński
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:33:27
0 @I0179@ INDI
1 NAME Elżbieta /Trzebińska/
2 TYPE birth
2 GIVN Elżbieta
2 SURN Trzebińska
1 SEX F
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:34:20
0 @I0180@ INDI
1 NAME Anita /Pińkowska/
2 TYPE birth
2 GIVN Anita
2 SURN Pińkowska
1 SEX F
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:35:14
0 @I0181@ INDI
1 NAME Barbara /Trzebińska/
2 TYPE birth
2 GIVN Barbara
2 SURN Trzebińska
1 SEX F
1 FAMS @F0063@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:37:15
0 @I0182@ INDI
1 NAME Magdalena /Trzebińska/
2 TYPE birth
2 GIVN Magdalena
2 SURN Trzebińska
1 SEX F
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:33:27
0 @I0183@ INDI
1 NAME Joanna /Trzebińska/
2 TYPE birth
2 GIVN Joanna
2 SURN Trzebińska
1 SEX F
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:33:27
0 @I0184@ INDI
1 NAME Zbigniew /Muchowicz/
2 TYPE birth
2 GIVN Zbigniew
2 SURN Muchowicz
1 SEX M
1 FAMS @F0064@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:56:23
0 @I0185@ INDI
1 NAME Edyta /Rogiewicz/
2 TYPE birth
2 GIVN Edyta
2 SURN Rogiewicz
1 SEX F
1 FAMC @F0064@
2 PEDI birth
1 FAMS @F0095@
1 CHAN
2 DATE 5 NOV 2023
3 TIME 08:52:54
0 @I0186@ INDI
1 NAME Ryszard /Pińkowski/
2 TYPE birth
2 GIVN Ryszard
2 SURN Pińkowski
1 SEX M
1 FAMS @F0065@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:35:14
0 @I0187@ INDI
1 NAME Anna /Trzebińska/
2 TYPE birth
2 GIVN Anna
2 SURN Trzebińska
1 SEX F
1 FAMS @F0066@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:42:50
0 @I0188@ INDI
1 NAME Stefania /Trzebińska/
2 TYPE birth
2 GIVN Stefania
2 SURN Trzebińska
1 SEX F
1 BIRT
2 DATE 1928
1 DEAT
2 DATE 9 APR 2015
1 FAMS @F0067@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 13:41:47
0 @I0189@ INDI
1 NAME Jadwiga /Domżał/
2 TYPE birth
2 GIVN Jadwiga
2 SURN Domżał
1 SEX F
1 FAMS @F0107@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 09:59:13
0 @I0190@ INDI
1 NAME Bronisława /Mendycka/
2 TYPE birth
2 GIVN Bronisława
2 SURN Mendycka
1 SEX F
1 FAMS @F0060@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:15:47
0 @I0191@ INDI
1 NAME Jan /Mendycki/
2 TYPE birth
2 GIVN Jan
2 SURN Mendycki
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:16:44
0 @I0192@ INDI
1 NAME Stanisław /Mendycki/
2 TYPE birth
2 GIVN Stanisław
2 SURN Mendycki
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:16:44
0 @I0193@ INDI
1 NAME Andrzej /Mendycki/
2 TYPE birth
2 GIVN Andrzej
2 SURN Mendycki
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:16:44
0 @I0194@ INDI
1 NAME Maria /Mendycka/
2 TYPE birth
2 GIVN Maria
2 SURN Mendycka
1 SEX F
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:16:44
0 @I0195@ INDI
1 NAME Józef /Mendycki/
2 TYPE birth
2 GIVN Józef
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 6 MAR 1941
1 FAMC @F0060@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:53:54
0 @I0196@ INDI
1 NAME Anna /Mendycka/
2 TYPE birth
2 GIVN Anna
2 SURN Mendycka
1 SEX F
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 18:14:38
0 @I0197@ INDI
1 NAME Zofia /Mendycka/
2 TYPE birth
2 GIVN Zofia
2 SURN Mendycka
1 SEX F
1 FAMS @F0068@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:17:38
0 @I0198@ INDI
1 NAME Leon /Mendycki/
2 TYPE birth
2 GIVN Leon
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 15 APR 1967
1 FAMC @F0068@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:53:41
0 @I0199@ INDI
1 NAME Stanisław /Mendycki/
2 TYPE birth
2 GIVN Stanisław
2 SURN Mendycki
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:18:39
0 @I0200@ INDI
1 NAME Ewa /Mendycka/
2 TYPE birth
2 GIVN Ewa
2 SURN Mendycka
1 SEX F
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:18:39
0 @I0201@ INDI
1 NAME Barbara /Mendycka/
2 TYPE birth
2 GIVN Barbara
2 SURN Mendycka
1 SEX F
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:18:39
0 @I0202@ INDI
1 NAME Małgorzata /Mendycka/
2 TYPE birth
2 GIVN Małgorzata
2 SURN Mendycka
1 SEX F
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:18:39
0 @I0203@ INDI
1 NAME Zofia /Mendycka/
2 TYPE birth
2 GIVN Zofia
2 SURN Mendycka
1 SEX F
1 FAMS @F0069@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:20:25
0 @I0204@ INDI
1 NAME Mariusz /Mendycki/
2 TYPE birth
2 GIVN Mariusz
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 1989
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:50:22
0 @I0205@ INDI
1 NAME Sylwia /Szybiak/
2 TYPE birth
2 GIVN Sylwia
2 SURN Szybiak
1 SEX F
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0071@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:35:47
0 @I0206@ INDI
1 NAME Karol /Mendycki/
2 TYPE birth
2 GIVN Karol
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 1988
1 DEAT
2 DATE 1988
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:35:47
0 @I0207@ INDI
1 NAME Justyna /Mendycka/
2 TYPE birth
2 GIVN Justyna
2 SURN Mendycka
1 SEX F
1 BIRT
2 DATE 1991
1 FAMS @F0070@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:27:06
0 @I0208@ INDI
1 NAME Pola /Mendycka/
2 TYPE birth
2 GIVN Pola
2 SURN Mendycka
1 SEX F
1 BIRT
2 DATE 2015
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:26:53
0 @I0209@ INDI
1 NAME Eryk /Mendycki/
2 TYPE birth
2 GIVN Eryk
2 SURN Mendycki
1 SEX M
1 BIRT
2 DATE 2020
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:26:53
0 @I0210@ INDI
1 NAME Tadeusz /Szybiak/
2 TYPE birth
2 GIVN Tadeusz
2 SURN Szybiak
1 SEX M
1 FAMS @F0071@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:28:33
0 @I0211@ INDI
1 NAME Hanna /Szybiak/
2 TYPE birth
2 GIVN Hanna
2 SURN Szybiak
1 SEX F
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:28:33
0 @I0212@ INDI
1 NAME Mariola /Mendycka/
2 TYPE birth
2 GIVN Mariola
2 SURN Mendycka
1 SEX F
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:35:47
0 @I0213@ INDI
1 NAME Andrzej /Staniszewski/
2 TYPE birth
2 GIVN Andrzej
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 21 OCT 1981
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:26:30
0 @I0214@ INDI
1 NAME Agnieszka /Staniszewska/
2 TYPE birth
2 GIVN Agnieszka
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 5 OCT 1982
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:26:51
0 @I0215@ INDI
1 NAME Grażyna /Noga/
2 TYPE birth
2 GIVN Grażyna
2 SURN Noga
1 SEX F
1 FAMS @F0049@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 19:42:31
0 @I0216@ INDI
1 NAME Janina /Staniszewska/
2 TYPE birth
2 GIVN Janina
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 24 AUG 1955
2 PLAC Cybinka
1 FAMS @F0073@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:30:47
0 @I0217@ INDI
1 NAME Marzena /Staniszewska/
2 TYPE birth
2 GIVN Marzena
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 7 AUG 1973
2 PLAC Krosno Odrzańskie
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0074@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:05:57
0 @I0218@ INDI
1 NAME Mariusz /Staniszewski/
2 TYPE birth
2 GIVN Mariusz
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 17 FEB 1975
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:12:22
0 @I0219@ INDI
1 NAME Jacek /Staniszewski/
2 TYPE birth
2 GIVN Jacek
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 14 JUL 1976
2 PLAC Krosno Odrzańskie
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0079@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:06:53
0 @I0220@ INDI
1 NAME Sławomir /Staniszewski/
2 TYPE birth
2 GIVN Sławomir
2 SURN Staniszewski
1 SEX M
1 FAMS @F0074@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 07:52:06
0 @I0221@ INDI
1 NAME Kacper /Staniszewski/
2 TYPE birth
2 GIVN Kacper
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 18 APR 2014
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMC @F0074@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:15:53
0 @I0222@ INDI
1 NAME Edyta /Murawska/
2 TYPE birth
2 GIVN Edyta
2 SURN Murawska
1 SEX F
1 FAMS @F0075@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:21:49
0 @I0223@ INDI
1 NAME Kamila /Murawska/
2 TYPE birth
2 GIVN Kamila
2 SURN Murawska
1 SEX F
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:21:49
0 @I0224@ INDI
1 NAME Chris /Hoffman/
2 TYPE birth
2 GIVN Chris
2 SURN Hoffman
1 SEX M
1 BIRT
2 DATE 1982
1 FAMS @F0028@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:24:08
0 @I0225@ INDI
1 NAME Helena /Staniszewska/
2 TYPE birth
2 GIVN Helena
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 2 APR 1945
1 FAMS @F0072@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:26:07
0 @I0226@ INDI
1 NAME Maja //
2 TYPE birth
2 GIVN Maja
1 SEX F
1 BIRT
2 DATE 31 JAN 2005
1 FAMC @F0076@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:27:16
0 @I0227@ INDI
1 NAME Mikołaj //
2 TYPE birth
2 GIVN Mikołaj
1 SEX M
1 BIRT
2 DATE 27 JUL 2006
1 FAMC @F0076@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:27:35
0 @I0228@ INDI
1 NAME Anna /Staniszewska/
2 TYPE birth
2 GIVN Anna
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 29 JUN 1977
1 FAMS @F0077@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:12:45
0 @I0229@ INDI
1 NAME Agata /Staniszewska/
2 TYPE birth
2 GIVN Agata
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 4 FEB 1997
2 PLAC Słubice
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0093@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 19:50:16
0 @I0230@ INDI
1 NAME Paulina /Szatkowska/
2 TYPE birth
2 GIVN Paulina
2 SURN Szatkowska
1 SEX F
1 BIRT
2 DATE 29 SEP 1998
2 PLAC Gorzów Wielkopolski
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0078@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:06:22
0 @I0231@ INDI
1 NAME Magdalena /Staniszewska/
2 TYPE birth
2 GIVN Magdalena
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 18 AUG 2000
2 PLAC Słubice
1 FAMC @F0077@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:01:29
0 @I0232@ INDI
1 NAME Adrian /Szatkowski/
2 TYPE birth
2 GIVN Adrian
2 SURN Szatkowski
1 SEX M
1 BIRT
2 DATE 16 APR 1992
2 PLAC Krosno Odrzańskie
1 FAMS @F0078@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:06:22
0 @I0233@ INDI
1 NAME Maksymilian /Szatkowski/
2 TYPE birth
2 GIVN Maksymilian
2 SURN Szatkowski
1 SEX M
1 BIRT
2 DATE 17 JAN 2023
2 PLAC Krosno Odrzańskie
1 FAMC @F0078@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:13:31
0 @I0234@ INDI
1 NAME Magdalena /Staniszewska/
2 TYPE birth
2 GIVN Magdalena
2 SURN Staniszewska
1 SEX F
1 BIRT
2 DATE 12 DEC 1979
2 PLAC Gubin
1 FAMS @F0079@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:07:36
0 @I0235@ INDI
1 NAME Dawid /Staniszewski/
2 TYPE birth
2 GIVN Dawid
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 6 JUL 1999
2 PLAC Gubin
1 FAMC @F0079@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:08:48
0 @I0236@ INDI
1 NAME Tomasz /Staniszewski/
2 TYPE birth
2 GIVN Tomasz
2 SURN Staniszewski
1 SEX M
1 BIRT
2 DATE 9 DEC 1995
2 PLAC Kostrzyn nad Odrą
1 FAMC @F0074@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:15:53
0 @I0237@ INDI
1 NAME Marcelina /Staniszewski/
2 TYPE birth
2 GIVN Marcelina
2 SURN Staniszewski
1 SEX F
1 BIRT
2 PLAC USA
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:06:17
0 @I0238@ INDI
1 NAME Franciszek /Staniszewski/
2 TYPE birth
2 GIVN Franciszek
2 SURN Staniszewski
1 SEX M
1 BIRT
2 PLAC USA
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:06:17
0 @I0239@ INDI
1 NAME Jasiek /Staniszewski/
2 TYPE birth
2 GIVN Jasiek
2 SURN Staniszewski
1 SEX M
1 BIRT
2 PLAC USA
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:06:17
0 @I0240@ INDI
1 NAME  /Staniszewska/
2 TYPE birth
2 SURN Staniszewska
1 SEX F
1 BIRT
2 PLAC USA
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:06:17
0 @I0241@ INDI
1 NAME Staniszewska /Wiktoria/
2 TYPE birth
2 GIVN Staniszewska
2 SURN Wiktoria
1 SEX F
1 FAMS @F0081@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @I0242@ INDI
1 NAME Katarzyna /Staniszewska/
2 TYPE birth
2 GIVN Katarzyna
2 SURN Staniszewska
1 SEX F
1 BIRT
2 PLAC Drohobyczka
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @I0243@ INDI
1 NAME Wincenty /Staniszewski/
2 TYPE birth
2 GIVN Wincenty
2 SURN Staniszewski
1 SEX M
1 BIRT
2 PLAC Drohobyczka
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @I0244@ INDI
1 NAME Benedykt /Staniszewski/
2 TYPE birth
2 GIVN Benedykt
2 SURN Staniszewski
1 SEX M
1 BIRT
2 PLAC Drohobyczka
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @I0245@ INDI
1 NAME Czesław /Staniszewski/
2 TYPE birth
2 GIVN Czesław
2 SURN Staniszewski
1 SEX M
1 BIRT
2 PLAC Drohobyczka
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @I0246@ INDI
1 NAME Roman /Staniszewski/
2 TYPE birth
2 GIVN Roman
2 SURN Staniszewski
1 SEX M
1 BIRT
2 PLAC Drohobyczka
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @I0247@ INDI
1 NAME Kristian /Madsen/
2 TYPE birth
2 GIVN Kristian
2 SURN Madsen
1 SEX M
1 FAMS @F0083@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:18:24
0 @I0248@ INDI
1 NAME Stefania /Madsen/
2 TYPE birth
2 GIVN Stefania
2 SURN Madsen
1 SEX F
1 BIRT
2 PLAC Denmark
1 FAMC @F0083@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:18:24
0 @I0249@ INDI
1 NAME Jan /Żurawski/
2 TYPE birth
2 GIVN Jan
2 SURN Żurawski
1 SEX M
1 FAMS @F0084@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:19:53
0 @I0250@ INDI
1 NAME Marcelia /Żurawska/
2 TYPE birth
2 GIVN Marcelia
2 SURN Żurawska
1 SEX F
1 BIRT
2 PLAC USA
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:19:53
0 @I0251@ INDI
1 NAME  /Żurawska/
2 TYPE birth
2 SURN Żurawska
1 SEX F
1 BIRT
2 PLAC USA
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:22:12
0 @I0252@ INDI
1 NAME Piotr /Trzebiński/
2 TYPE birth
2 GIVN Piotr
2 SURN Trzebiński
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0086@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 16:56:34
0 @I0253@ INDI
1 NAME Anna /Trzebińska/
2 TYPE birth
2 GIVN Anna
2 SURN Trzebińska
1 SEX F
1 FAMC @F0086@
2 PEDI birth
1 CHAN
2 DATE 11 MAR 2023
3 TIME 16:56:34
0 @I0254@ INDI
1 NAME Konstancja /Matusiak/
2 TYPE birth
2 GIVN Konstancja
2 SURN Matusiak
1 SEX F
1 BIRT
2 DATE EST 1839
2 PLAC Głogowa
3 NOTE @N0009@
2 NOTE @N0008@
1 FAMC @F0107@
2 PEDI birth
1 FAMS @F0056@
1 NOTE @N0007@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:06:49
0 @I0255@ INDI
1 NAME Antonina /Kowalczyk/
2 TYPE birth
2 GIVN Antonina
2 SURN Kowalczyk
1 SEX F
1 BIRT
2 DATE 1864
2 PLAC Dzierżbice
3 NOTE @N0012@
1 DEAT
2 DATE 21 NOV 1936
1 FAMC @F0116@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:26:09
0 @I0256@ INDI
1 NAME Scott /Schofield/
2 TYPE birth
2 GIVN Scott
2 SURN Schofield
1 SEX M
1 BIRT
2 DATE 9 MAR 1972
1 FAMS @F0082@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:40:54
0 @I0257@ INDI
1 NAME Devin /Schofield/
2 TYPE birth
2 GIVN Devin
2 SURN Schofield
1 SEX M
1 BIRT
2 DATE 29 APR 1998
1 FAMC @F0082@
2 PEDI birth
1 FAMS @F0087@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:46:38
0 @I0258@ INDI
1 NAME Collin /Schofield/
2 TYPE birth
2 GIVN Collin
2 SURN Schofield
1 SEX M
1 BIRT
2 DATE 29 APR 1998
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 1 NOV 2023
3 TIME 07:59:51
0 @I0259@ INDI
1 NAME Bredy /Schofield/
2 TYPE birth
2 GIVN Bredy
2 SURN Schofield
1 SEX M
1 BIRT
2 DATE 27 NOV 2007
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 1 NOV 2023
3 TIME 07:58:30
0 @I0260@ INDI
1 NAME Brody /Schofield/
2 TYPE birth
2 GIVN Brody
2 SURN Schofield
1 SEX M
1 BIRT
2 DATE 3 AUG 2009
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 1 NOV 2023
3 TIME 07:58:37
0 @I0261@ INDI
1 NAME Samanta /Schofield/
2 TYPE birth
2 GIVN Samanta
2 SURN Schofield
1 SEX F
1 BIRT
2 DATE 30 MAY 2000
1 FAMS @F0087@
1 CHAN
2 DATE 1 NOV 2023
3 TIME 07:59:01
0 @I0262@ INDI
1 NAME Jaxson /Schofield/
2 TYPE birth
2 GIVN Jaxson
2 SURN Schofield
1 SEX M
1 BIRT
2 DATE 31 DEC 2017
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 12 OCT 2024
3 TIME 13:27:21
0 @I0263@ INDI
1 NAME Willow /Schofield/
2 TYPE birth
2 GIVN Willow
2 SURN Schofield
1 SEX F
1 BIRT
2 DATE 23 NOV 2020
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 12 OCT 2024
3 TIME 13:27:21
0 @I0264@ INDI
1 NAME Becici //
2 TYPE birth
2 GIVN Becici
1 SEX F
1 BIRT
2 DATE 23 NOV 1982
1 FAMS @F0088@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:48:18
0 @I0265@ INDI
1 NAME Brianna /Stefańczak/
2 TYPE birth
2 GIVN Brianna
2 SURN Stefańczak
1 SEX F
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:48:47
0 @I0266@ INDI
1 NAME Madison /Stefańczak/
2 TYPE birth
2 GIVN Madison
2 SURN Stefańczak
1 SEX F
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:48:47
0 @I0268@ INDI
1 NAME Pamela /Stefańczak/
2 TYPE birth
2 GIVN Pamela
2 SURN Stefańczak
1 SEX F
1 FAMS @F0090@
1 WWW https://www.facebook.com/pamela.brostekstefanczak
1 CHAN
2 DATE 1 NOV 2023
3 TIME 08:11:45
0 @I0269@ INDI
1 NAME Veronica /Stefańczak/
2 TYPE birth
2 GIVN Veronica
2 SURN Stefańczak
1 SEX F
1 BIRT
2 DATE 22 JUL 2003
1 FAMC @F0090@
2 PEDI birth
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:06:11
0 @I0270@ INDI
1 NAME Zuzanna /Marszałek/
2 TYPE birth
2 GIVN Zuzanna
2 SURN Marszałek
1 SEX F
1 BIRT
2 DATE 14 NOV 2009
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:39:37
0 @I0271@ INDI
1 NAME Krzysztof /Wnęk/
2 TYPE birth
2 GIVN Krzysztof
2 SURN Wnęk
1 SEX M
1 BIRT
2 DATE 6 DEC 2012
1 FAMC @F0091@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:41:36
0 @I0272@ INDI
1 NAME Julia /Wnęk/
2 TYPE birth
2 GIVN Julia
2 SURN Wnęk
1 SEX F
1 BIRT
2 DATE 22 OCT 2014
1 FAMC @F0091@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:41:36
0 @I0273@ INDI
1 NAME Grzegorz /Pinkowicz/
2 TYPE birth
2 GIVN Grzegorz
2 SURN Pinkowicz
1 SEX M
1 FAMS @F0092@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @I0274@ INDI
1 NAME Benedykt /Pinkowicz/
2 TYPE birth
2 GIVN Benedykt
2 SURN Pinkowicz
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @I0275@ INDI
1 NAME Józef /Pinkowicz/
2 TYPE birth
2 GIVN Józef
2 SURN Pinkowicz
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @I0276@ INDI
1 NAME Jan /Pinkowicz/
2 TYPE birth
2 GIVN Jan
2 SURN Pinkowicz
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @I0277@ INDI
1 NAME Zofia /Pinkowicz/
2 TYPE birth
2 GIVN Zofia
2 SURN Pinkowicz
1 SEX F
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @I0278@ INDI
1 NAME Sanisław /Gołyźniak/
2 TYPE birth
2 GIVN Sanisław
2 SURN Gołyźniak
1 SEX M
1 BIRT
2 DATE 3 NOV 2023
2 PLAC Krosno Odrzańskie
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 4 NOV 2023
3 TIME 19:52:38
0 @I0279@ INDI
1 NAME Łukasz /Gołyźniak/
2 TYPE birth
2 GIVN Łukasz
2 SURN Gołyźniak
1 SEX M
1 BIRT
2 DATE 13 JUL 1996
2 PLAC Krosno Odrzańskie
1 FAMS @F0093@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 19:53:18
0 @I0280@ INDI
1 NAME Piotr /Zych/
2 TYPE birth
2 GIVN Piotr
2 SURN Zych
1 SEX M
1 BIRT
2 DATE 13 SEP 1989
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 FAMS @F0094@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:26:48
0 @I0281@ INDI
1 NAME Miłosz /Rogiewicz/
2 TYPE birth
2 GIVN Miłosz
2 SURN Rogiewicz
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2023
3 TIME 08:52:54
0 @I0282@ INDI
1 NAME Ewelina /Kmiecik/
2 TYPE birth
2 GIVN Ewelina
2 SURN Kmiecik
1 SEX F
1 BIRT
2 DATE 2 APR 1995
1 FAMS @F0096@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:35:06
0 @I0283@ INDI
1 NAME Filip /Czarnik/
2 TYPE birth
2 GIVN Filip
2 SURN Czarnik
1 SEX M
1 BIRT
2 DATE 26 JUL 2013
1 FAMC @F0097@
2 PEDI birth
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:30:46
0 @I0284@ INDI
1 NAME Stanisław /Sulak/
2 TYPE birth
2 GIVN Stanisław
2 SURN Sulak
1 SEX M
1 BIRT
2 DATE 9 MAY 1921
1 FAMS @F0098@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:33:54
0 @I0285@ INDI
1 NAME  /Sulak/
2 TYPE birth
2 SURN Sulak
1 SEX M
1 BIRT
2 DATE 9 MAY 1921
1 DEAT
2 DATE 2 OCT 1982
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:33:23
0 @I0286@ INDI
1 NAME Teresa /Mocha/
2 TYPE birth
2 GIVN Teresa
2 SURN Mocha
1 SEX F
1 FAMC @F0099@
2 PEDI birth
1 FAMS @F0100@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:32:58
0 @I0287@ INDI
1 NAME Edward //
2 TYPE birth
2 GIVN Edward
1 SEX M
1 FAMC @F0099@
2 PEDI birth
1 FAMS @F0101@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:33:39
0 @I0288@ INDI
1 NAME Władysław /Mocha/
2 TYPE birth
2 GIVN Władysław
2 SURN Mocha
1 SEX M
1 FAMS @F0100@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:32:58
0 @I0289@ INDI
1 NAME Małgorzata //
2 TYPE birth
2 GIVN Małgorzata
1 SEX F
1 FAMC @F0100@
2 PEDI birth
1 FAMS @F0102@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:33:55
0 @I0290@ INDI
1 NAME Barbara //
2 TYPE birth
2 GIVN Barbara
1 SEX F
1 FAMC @F0100@
2 PEDI birth
1 FAMS @F0103@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:28
0 @I0291@ INDI
1 NAME Agnieszka //
2 TYPE birth
2 GIVN Agnieszka
1 SEX F
1 FAMC @F0100@
2 PEDI birth
1 FAMS @F0104@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:30
0 @I0292@ INDI
1 NAME Danuta //
2 TYPE birth
2 GIVN Danuta
1 SEX F
1 FAMS @F0101@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:33:39
0 @I0293@ INDI
1 NAME Piotr //
2 TYPE birth
2 GIVN Piotr
1 SEX M
1 FAMC @F0101@
2 PEDI birth
1 FAMS @F0105@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:55
0 @I0294@ INDI
1 NAME Anna //
2 TYPE birth
2 GIVN Anna
1 SEX F
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:33:39
0 @I0295@ INDI
1 NAME Mirosław //
2 TYPE birth
2 GIVN Mirosław
1 SEX M
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:33:39
0 @I0296@ INDI
1 NAME Wiktoria //
2 TYPE birth
2 GIVN Wiktoria
1 SEX F
1 FAMC @F0102@
2 PEDI birth
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:50
0 @I0297@ INDI
1 NAME Mariusz /Kucaj/
2 TYPE birth
2 GIVN Mariusz
2 SURN Kucaj
1 SEX M
1 FAMS @F0103@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:28
0 @I0298@ INDI
1 NAME Zuzanna /Kucaj/
2 TYPE birth
2 GIVN Zuzanna
2 SURN Kucaj
1 SEX F
1 FAMC @F0103@
2 PEDI birth
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:28
0 @I0299@ INDI
1 NAME Zbigniew //
2 TYPE birth
2 GIVN Zbigniew
1 SEX M
1 FAMS @F0102@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:50
0 @I0300@ INDI
1 NAME Wojciech /Kuźniar/
2 TYPE birth
2 GIVN Wojciech
2 SURN Kuźniar
1 SEX M
1 FAMS @F0104@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:30
0 @I0301@ INDI
1 NAME Mikołaj /Kuźniar/
2 TYPE birth
2 GIVN Mikołaj
2 SURN Kuźniar
1 SEX M
1 FAMC @F0104@
2 PEDI birth
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:30
0 @I0302@ INDI
1 NAME Kornelia //
2 TYPE birth
2 GIVN Kornelia
1 SEX F
1 FAMS @F0105@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:55
0 @I0303@ INDI
1 NAME Monika //
2 TYPE birth
2 GIVN Monika
1 SEX F
1 FAMC @F0105@
2 PEDI birth
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:55
0 @I0305@ INDI
1 NAME Wawrzyniec /Fornalewicz/
2 TYPE birth
2 GIVN Wawrzyniec
2 SURN Fornalewicz
1 SEX M
1 BIRT
2 DATE ~1849
1 FAMS @F0109@
1 FAMS @F0110@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:27:32
0 @I0306@ INDI
1 NAME Franciszka /Gapińska/
2 TYPE birth
2 GIVN Franciszka
2 SURN Gapińska
1 SEX F
1 BIRT
2 DATE ~1858
1 FAMS @F0109@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:15:10
0 @I0307@ INDI
1 NAME Agnieszka /Podolska/
2 TYPE birth
2 GIVN Agnieszka
2 SURN Podolska
1 SEX F
1 BIRT
2 DATE ~1875
1 FAMS @F0110@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:27:32
0 @I0308@ INDI
1 NAME Jadwiga /Dorożała/
2 TYPE birth
2 GIVN Jadwiga
2 SURN Dorożała
1 SEX F
1 BIRT
2 DATE EST 1835
2 PLAC Głodno
1 FAMC @F0113@
2 PEDI birth
1 FAMS @F0114@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:30:13
0 @I0309@ INDI
1 NAME Marianna /Tomala/
2 TYPE birth
2 GIVN Marianna
2 SURN Tomala
1 SEX F
1 DEAT
2 DATE BEF 19 FEB 1860
1 FAMS @F0112@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 11:02:28
0 @I0310@ INDI
1 NAME Józef /Dorożała/
2 TYPE birth
2 GIVN Józef
2 SURN Dorożała
1 SEX M
1 DEAT
2 DATE BEF 19 FEB 1860
1 FACT gospodarz
2 TYPE Occupation
1 FAMS @F0113@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 11:02:59
0 @I0311@ INDI
1 NAME Konstancja /Borowczyk/
2 TYPE birth
2 GIVN Konstancja
2 SURN Borowczyk
1 SEX F
1 DEAT
2 DATE AFT 19 FEB 1860
1 FAMS @F0113@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 11:03:53
0 @I0312@ INDI
1 NAME Mateusz /Kowalczyk/
2 TYPE birth
2 GIVN Mateusz
2 SURN Kowalczyk
1 SEX M
1 FAMS @F0116@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:10:03
0 @I0313@ INDI
1 NAME Franciszka /Trzcińska/
2 TYPE birth
2 GIVN Franciszka
2 SURN Trzcińska
1 SEX F
1 FAMS @F0116@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:10:03
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0003@
1 MARR
2 TYPE Cywilny
2 DATE 5 MAR 1958
2 PLAC Wełtyń
1 CHIL @I0002@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:37:40
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0001@
1 MARR
2 DATE 25 DEC 1984
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 CHIL @I0000@
1 CHIL @I0009@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 07:17:34
0 @F0003@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0004@
1 CHIL @I0055@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:48:32
0 @F0004@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 MARR
2 PLAC Dubiecko
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0003@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:30:14
0 @F0005@ FAM
1 HUSB @I0012@
1 WIFE @I0011@
1 CHIL @I0013@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 08:04:20
0 @F0006@ FAM
1 HUSB @I0010@
1 WIFE @I0014@
1 MARR
2 DATE 22 APR 1995
2 PLAC Barnisław
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 15:57:45
0 @F0007@ FAM
1 HUSB @I0002@
1 WIFE @I0017@
1 CHIL @I0019@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 08:18:29
0 @F0008@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 CHIL @I0001@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 19:25:59
0 @F0009@ FAM
1 HUSB @I0023@
1 WIFE @I0022@
1 CHIL @I0021@
1 CHIL @I0024@
1 CHIL @I0039@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 18:17:50
0 @F0010@ FAM
1 HUSB @I0026@
1 WIFE @I0145@
1 CHIL @I0007@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0082@
1 CHIL @I0150@
1 CHIL @I0151@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:33:03
0 @F0011@ FAM
1 HUSB @I0027@
1 WIFE @I0024@
1 CHIL @I0028@
1 CHIL @I0041@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 18:23:54
0 @F0012@ FAM
1 HUSB @I0029@
1 WIFE @I0028@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0069@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:57:30
0 @F0014@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 CHIL @I0120@
1 CHIL @I0123@
1 CHIL @I0124@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:43:34
0 @F0015@ FAM
1 HUSB @I0050@
1 WIFE @I0045@
1 CHIL @I0051@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0062@
1 CHIL @I0065@
1 CHIL @I0061@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 02:58:17
0 @F0016@ FAM
1 HUSB @I0052@
1 WIFE @I0051@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHAN
2 DATE 4 MAR 2023
3 TIME 19:26:18
0 @F0017@ FAM
1 HUSB @I0055@
1 WIFE @I0058@
1 MARR
2 DATE 7 JUN 1975
1 CHIL @I0059@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:50:44
0 @F0018@ FAM
1 HUSB @I0070@
1 WIFE @I0049@
1 MARR
2 DATE 8 AUG 1970
2 PLAC Drohobyczka
1 CHIL @I0071@
1 CHIL @I0079@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:20:30
0 @F0019@ FAM
1 HUSB @I0072@
1 WIFE @I0071@
1 MARR
2 DATE 26 NOV 1992
2 PLAC Kraków
1 CHIL @I0073@
1 CHIL @I0080@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 05:20:03
0 @F0020@ FAM
1 HUSB @I0074@
1 WIFE @I0053@
1 MARR
2 DATE 19 JUL 2018
2 PLAC Stargard
1 CHIL @I0075@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:42:30
0 @F0021@ FAM
1 HUSB @I0059@
1 WIFE @I0076@
1 MARR
2 DATE 31 JAN 2004
2 PLAC Włocławek
1 CHIL @I0077@
1 CHIL @I0078@
1 CHAN
2 DATE 6 MAR 2023
3 TIME 17:27:21
0 @F0022@ FAM
1 HUSB @I0065@
1 WIFE @I0081@
1 CHIL @I0140@
1 CHIL @I0141@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:26:00
0 @F0024@ FAM
1 HUSB @I0037@
1 WIFE @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 11:34:03
0 @F0025@ FAM
1 HUSB @I0086@
1 WIFE @I0085@
1 MARR
2 DATE 13 JUN 1943
2 PLAC Dracut
3 MAP
4 LATI N42.69262
4 LONG W71.349711
1 CHIL @I0087@
1 CHIL @I0088@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:50:20
0 @F0026@ FAM
1 HUSB @I0088@
1 WIFE @I0089@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHIL @I0100@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 13:32:28
0 @F0027@ FAM
1 HUSB @I0087@
1 WIFE @I0092@
1 MARR
2 DATE 1 MAY 1976
1 CHIL @I0093@
1 CHIL @I0094@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:14:49
0 @F0028@ FAM
1 HUSB @I0224@
1 WIFE @I0093@
1 MARR
2 DATE 21 JUL 2012
1 CHIL @I0095@
1 CHIL @I0096@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:04:22
0 @F0029@ FAM
1 HUSB @I0097@
1 WIFE @I0094@
1 MARR
2 DATE 2007
1 CHIL @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 19:05:28
0 @F0030@ FAM
1 HUSB @I0116@
1 WIFE @I0044@
1 CHIL @I0101@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 14:45:26
0 @F0031@ FAM
1 HUSB @I0113@
1 WIFE @I0101@
1 CHIL @I0102@
1 CHIL @I0110@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 14:34:50
0 @F0032@ FAM
1 HUSB @I0114@
1 WIFE @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHIL @I0111@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 14:35:51
0 @F0033@ FAM
1 HUSB @I0103@
1 WIFE @I0112@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 14:34:28
0 @F0034@ FAM
1 HUSB @I0115@
1 WIFE @I0105@
1 CHIL @I0270@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:39:37
0 @F0036@ FAM
1 HUSB @I0118@
1 WIFE @I0119@
1 CHIL @I0022@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:27:03
0 @F0037@ FAM
1 HUSB @I0121@
1 WIFE @I0122@
1 CHIL @I0020@
1 CHAN
2 DATE 5 MAR 2023
3 TIME 16:35:28
0 @F0038@ FAM
1 HUSB @I0005@
1 WIFE @I0157@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHIL @I0127@
1 CHIL @I0158@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:08:17
0 @F0040@ FAM
1 HUSB @I0030@
1 WIFE @I0060@
1 MARR
2 DATE 28 AUG 1999
2 PLAC Wolin
1 CHIL @I0018@
1 CHIL @I0025@
1 CHIL @I0034@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:47:19
0 @F0041@ FAM
1 WIFE @I0034@
1 CHIL @I0066@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:49:21
0 @F0042@ FAM
1 HUSB @I0032@
1 WIFE @I0068@
1 CHIL @I0067@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:52:02
0 @F0043@ FAM
1 HUSB @I0117@
1 WIFE @I0069@
1 MARR
2 DATE 8 SEP 2018
2 PLAC Wolin
1 CHIL @I0128@
1 CHIL @I0129@
1 CHAN
2 DATE 7 MAR 2023
3 TIME 14:56:15
0 @F0046@ FAM
1 HUSB @I0061@
1 WIFE @I0033@
1 MARR
2 DATE 24 SEP 1983
2 PLAC Dubiecko
1 CHIL @I0130@
1 CHIL @I0131@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:24:39
0 @F0048@ FAM
1 HUSB @I0135@
1 WIFE @I0063@
1 MARR
2 DATE 1 JUL 1989
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 CHIL @I0136@
1 CHIL @I0137@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 16:41:12
0 @F0049@ FAM
1 HUSB @I0062@
1 WIFE @I0215@
1 CHIL @I0138@
1 CHIL @I0139@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 19:42:31
0 @F0050@ FAM
1 WIFE @I0064@
1 CHIL @I0142@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:27:58
0 @F0052@ FAM
1 HUSB @I0142@
1 WIFE @I0144@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 07:31:58
0 @F0053@ FAM
1 HUSB @I0146@
1 WIFE @I0147@
1 CHIL @I0008@
1 CHIL @I0152@
1 CHIL @I0153@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHIL @I0156@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 13:43:40
0 @F0054@ FAM
1 CHIL @I0026@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:09:27
0 @F0055@ FAM
1 HUSB @I0159@
1 WIFE @I0255@
1 MARR
2 DATE 25 FEB 1884
2 PLAC Dzierżbice
3 NOTE @N0012@
1 CHIL @I0005@
1 CHIL @I0161@
1 CHIL @I0162@
1 CHIL @I0163@
1 NOTE @N0013@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:49:09
0 @F0056@ FAM
1 WIFE @I0254@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:05:18
0 @F0057@ FAM
1 HUSB @I0162@
1 CHIL @I0164@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:12:42
0 @F0058@ FAM
1 HUSB @I0163@
1 CHIL @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:13:25
0 @F0059@ FAM
1 HUSB @I0127@
1 WIFE @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:14:21
0 @F0060@ FAM
1 HUSB @I0155@
1 WIFE @I0190@
1 CHIL @I0191@
1 CHIL @I0192@
1 CHIL @I0193@
1 CHIL @I0194@
1 CHIL @I0195@
1 CHIL @I0196@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:16:44
0 @F0061@ FAM
1 HUSB @I0172@
1 WIFE @I0173@
1 CHIL @I0174@
1 CHIL @I0175@
1 CHIL @I0176@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:16:20
0 @F0062@ FAM
1 HUSB @I0125@
1 WIFE @I0177@
1 CHIL @I0178@
1 CHIL @I0179@
1 CHIL @I0180@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:17:36
0 @F0063@ FAM
1 HUSB @I0178@
1 WIFE @I0181@
1 CHIL @I0182@
1 CHIL @I0183@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:33:27
0 @F0064@ FAM
1 HUSB @I0184@
1 WIFE @I0179@
1 CHIL @I0185@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:34:20
0 @F0065@ FAM
1 HUSB @I0186@
1 WIFE @I0180@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:35:14
0 @F0066@ FAM
1 HUSB @I0170@
1 WIFE @I0187@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:42:50
0 @F0067@ FAM
1 HUSB @I0126@
1 WIFE @I0188@
1 CHIL @I0172@
1 CHAN
2 DATE 8 MAR 2023
3 TIME 19:46:34
0 @F0068@ FAM
1 HUSB @I0195@
1 WIFE @I0197@
1 CHIL @I0198@
1 CHIL @I0199@
1 CHIL @I0200@
1 CHIL @I0201@
1 CHIL @I0202@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:18:39
0 @F0069@ FAM
1 HUSB @I0198@
1 WIFE @I0203@
1 CHIL @I0204@
1 CHIL @I0205@
1 CHIL @I0206@
1 CHIL @I0212@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:35:47
0 @F0070@ FAM
1 HUSB @I0204@
1 WIFE @I0207@
1 CHIL @I0208@
1 CHIL @I0209@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:26:53
0 @F0071@ FAM
1 HUSB @I0210@
1 WIFE @I0205@
1 CHIL @I0211@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 17:28:33
0 @F0072@ FAM
1 HUSB @I0048@
1 WIFE @I0225@
1 CHIL @I0213@
1 CHIL @I0214@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:23:17
0 @F0073@ FAM
1 HUSB @I0047@
1 WIFE @I0216@
1 CHIL @I0217@
1 CHIL @I0218@
1 CHIL @I0219@
1 CHAN
2 DATE 10 MAR 2023
3 TIME 19:43:54
0 @F0074@ FAM
1 HUSB @I0220@
1 WIFE @I0217@
1 MARR
2 PLAC Drzeniów
1 CHIL @I0221@
1 CHIL @I0236@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:15:53
0 @F0075@ FAM
1 HUSB @I0079@
1 WIFE @I0222@
1 CHIL @I0223@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:21:49
0 @F0076@ FAM
1 WIFE @I0214@
1 CHIL @I0226@
1 CHIL @I0227@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 09:24:09
0 @F0077@ FAM
1 HUSB @I0218@
1 WIFE @I0228@
1 MARR
2 DATE 19 OCT 1996
2 PLAC Drzeniów
1 CHIL @I0229@
1 CHIL @I0230@
1 CHIL @I0231@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:01:29
0 @F0078@ FAM
1 HUSB @I0232@
1 WIFE @I0230@
1 MARR
2 DATE 29 OCT 2022
2 PLAC Krosno Odrzańskie
1 CHIL @I0233@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 11:13:31
0 @F0079@ FAM
1 HUSB @I0219@
1 WIFE @I0234@
1 MARR
2 DATE 6 MAR 1999
2 PLAC Gubin
1 CHIL @I0235@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:08:48
0 @F0080@ FAM
1 HUSB @I0036@
1 CHIL @I0237@
1 CHIL @I0238@
1 CHIL @I0239@
1 CHIL @I0240@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:06:17
0 @F0081@ FAM
1 HUSB @I0036@
1 WIFE @I0241@
1 CHIL @I0242@
1 CHIL @I0243@
1 CHIL @I0244@
1 CHIL @I0245@
1 CHIL @I0246@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:08:35
0 @F0082@ FAM
1 HUSB @I0256@
1 WIFE @I0090@
1 CHIL @I0257@
1 CHIL @I0258@
1 CHIL @I0259@
1 CHIL @I0260@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:43:23
0 @F0083@ FAM
1 HUSB @I0247@
1 WIFE @I0082@
1 CHIL @I0248@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:18:24
0 @F0084@ FAM
1 HUSB @I0249@
1 WIFE @I0038@
1 CHIL @I0250@
1 CHIL @I0251@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 14:19:53
0 @F0085@ FAM
1 HUSB @I0055@
1 CHIL @I0252@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 16:56:09
0 @F0086@ FAM
1 HUSB @I0252@
1 CHIL @I0253@
1 CHAN
2 DATE 11 MAR 2023
3 TIME 16:56:34
0 @F0087@ FAM
1 HUSB @I0257@
1 WIFE @I0261@
1 CHIL @I0262@
1 CHIL @I0263@
1 CHIL @I0083@
1 CHAN
2 DATE 12 OCT 2024
3 TIME 13:27:21
0 @F0088@ FAM
1 HUSB @I0100@
1 WIFE @I0264@
1 CHIL @I0265@
1 CHIL @I0266@
1 CHAN
2 DATE 30 OCT 2023
3 TIME 10:48:47
0 @F0090@ FAM
1 HUSB @I0091@
1 WIFE @I0268@
1 CHIL @I0269@
1 CHAN
2 DATE 31 OCT 2023
3 TIME 12:06:11
0 @F0091@ FAM
1 WIFE @I0111@
1 CHIL @I0271@
1 CHIL @I0272@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 14:41:36
0 @F0092@ FAM
1 HUSB @I0273@
1 WIFE @I0156@
1 CHIL @I0274@
1 CHIL @I0275@
1 CHIL @I0276@
1 CHIL @I0277@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 15:07:37
0 @F0093@ FAM
1 HUSB @I0279@
1 WIFE @I0229@
1 CHIL @I0278@
1 CHAN
2 DATE 4 NOV 2023
3 TIME 19:51:14
0 @F0094@ FAM
1 HUSB @I0280@
1 WIFE @I0131@
1 MARR
2 DATE 7 JUL 2018
2 PLAC Szczecin
3 MAP
4 LATI N53.4285
4 LONG E14.5528
1 CHAN
2 DATE 4 NOV 2023
3 TIME 20:27:07
0 @F0095@ FAM
1 WIFE @I0185@
1 CHIL @I0281@
1 CHAN
2 DATE 5 NOV 2023
3 TIME 08:52:54
0 @F0096@ FAM
1 HUSB @I0102@
1 WIFE @I0282@
1 MARR Y
1 CHAN
2 DATE 12 NOV 2023
3 TIME 09:35:58
0 @F0097@ FAM
1 HUSB @I0108@
1 CHIL @I0283@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:30:46
0 @F0098@ FAM
1 HUSB @I0284@
1 WIFE @I0044@
1 CHAN
2 DATE 19 NOV 2023
3 TIME 12:33:54
0 @F0099@ FAM
1 HUSB @I0116@
1 CHIL @I0286@
1 CHIL @I0287@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:30:57
0 @F0100@ FAM
1 HUSB @I0288@
1 WIFE @I0286@
1 CHIL @I0289@
1 CHIL @I0290@
1 CHIL @I0291@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:32:58
0 @F0101@ FAM
1 HUSB @I0287@
1 WIFE @I0292@
1 CHIL @I0293@
1 CHIL @I0294@
1 CHIL @I0295@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:33:39
0 @F0102@ FAM
1 HUSB @I0299@
1 WIFE @I0289@
1 CHIL @I0296@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:50
0 @F0103@ FAM
1 HUSB @I0297@
1 WIFE @I0290@
1 CHIL @I0298@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:36:28
0 @F0104@ FAM
1 HUSB @I0300@
1 WIFE @I0291@
1 CHIL @I0301@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:30
0 @F0105@ FAM
1 HUSB @I0293@
1 WIFE @I0302@
1 CHIL @I0303@
1 CHAN
2 DATE 2 DEC 2023
3 TIME 16:37:55
0 @F0107@ FAM
1 HUSB @I0149@
1 WIFE @I0189@
1 CHIL @I0254@
1 CHAN
2 DATE 20 DEC 2025
3 TIME 13:42:41
0 @F0109@ FAM
1 HUSB @I0305@
1 WIFE @I0306@
1 CHIL @I0157@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:15:10
0 @F0110@ FAM
1 HUSB @I0305@
1 WIFE @I0307@
1 CHIL @I0006@
1 CHAN
2 DATE 21 DEC 2025
3 TIME 12:27:32
0 @F0112@ FAM
1 HUSB @I0143@
1 WIFE @I0309@
1 CHIL @I0160@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:00:13
0 @F0113@ FAM
1 HUSB @I0310@
1 WIFE @I0311@
1 CHIL @I0308@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 08:02:01
0 @F0114@ FAM
1 HUSB @I0160@
1 WIFE @I0308@
1 MARR
2 DATE 19 FEB 1860
2 PLAC Rdutów
2 NOTE @N0014@
1 CHIL @I0159@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:45:26
0 @F0116@ FAM
1 HUSB @I0312@
1 WIFE @I0313@
1 CHIL @I0255@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 09:10:03
0 @N0001@ NOTE Data urodzenia i śnierci orientacyjne, na podstawie nagrania rozmow
1 CONC y z jej siostrą, Bernadetą.
0 @N0002@ NOTE Żył 9 miesięcy.
0 @N0003@ NOTE Chrzestni: Józef Imaś i Urszula Imaś.
1 CONT 
1 CONT Świadkowie zgłoszenia:
1 CONT 
1 CONT Józef Imaś (lat 40) – komornik (lokator/najemca) w Boryszypach.
1 CONT 
1 CONT Maciej Pawlak (lat 40) – komornik w Boryszypach.
0 @N0004@ NOTE W aktach zapisywane jako Boryszyny
0 @N0005@ NOTE Dowód: W akcie urodzenia syna (1861) ma "lat dwadzieścia ośm" (28)
1 CONC . $1861 - 28 = 1833$. To precyzuje datę.
0 @N0006@ NOTE W akcie z 1861 roku jest wpisany jako "Komornik w Boryszynach zamie
1 CONC szkały". Oznacza to chłopa bezrolnego, wynajmującego izbę.
0 @N0007@ NOTE Dlaczego Matusiak?
1 CONT 
1 CONT W akcie urodzenia syna (1861) jest zapisana jako "z Matuszczonków". Końc
1 CONC ówka "-onka" oznacza córkę Matuszka, Matuszaka lub Matusiaka.
1 CONT 
1 CONT W Twoim drzewie jej ojciec to Ignacy Matusiak. Żeby program połączył ic
1 CONC h jako rodzinę, ona też musi mieć nazwisko rodowe Matusiak.
1 CONT 
1 CONT Nazwisko Matulska (z aktu ślubu 1860) dodaj w zakładce "Names" (Nazwy) j
1 CONC ako "Also Known As" (Znana również jako) lub w notatce. To częsta wariac
1 CONC ja, ale Matusiak jest formą podstawową pasującą do ojca.
0 @N0008@ NOTE Dlaczego?W akcie urodzenia Stanisława z 7 kwietnia 1861 roku ksiąd
1 CONC z zapisał wyraźnie: "lat Dwadzieścia szesc mającej".Matematyka: $186
1 CONC 1 - 26 = 1835$.Różnica 4 lat to bardzo dużo w poszukiwaniach! Szukając r
1 CONC ocznika 1839, mogłeś przegapić jej metrykę z 1835.
0 @N0009@ NOTE powiat kolski
0 @N0010@ NOTE W akcie ślubu córki (1860) określony jako GOSPODARZ (lub Włościanin
1 CONC ).
0 @N0011@ NOTE W akcie ślubu córki (1860) określony jako GOSPODARZ (lub Włościanin
1 CONC ).
0 @N0012@ NOTE To wieś w województwie wielkopolskim, w powiecie kolskim, w gmini
1 CONC e Chodów.
0 @N0013@ NOTE Kaleń jako miejsce zamieszkania w dacie ślubu
0 @N0014@ NOTE Szczegóły ślubu Marcina i Jadwigi (1860)
1 CONT Ślub ten odbył się 19 lutego 1860 roku w parafii Rdutów o godzinie 13:00
1 CONC .
1 CONT 
1 CONT Nowożeńcy:
1 CONT 
1 CONT Pan Młody: Marcin Trzybiński, kawaler, lat 25 (urodzony ok. 1835), urodz
1 CONC ony w miejscowości Barchlin.
1 CONT 
1 CONT 
1 CONT Panna Młoda: Jadwiga Dorożała, panna, lat 24 (urodzona ok. 1836), urodzo
1 CONC na w miejscowości Głodno, mieszkająca w Bowyczynach przy matce.
1 CONT 
1 CONT Rodzice i przodkowie (Nowe dane do drzewa):
1 CONT Dzięki temu dokumentowi poznajemy kolejne pokolenie Twoich przodków "p
1 CONC o mieczu":
1 CONT 
1 CONT 
1 CONT Rodzice Marcina: Franciszek Trzybiński (tkacz zamieszkały w Bowyczynach
1 CONC ) oraz nieżyjąca już w 1860 roku Marianna z Tomalów.
1 CONT 
1 CONT 
1 CONT Rodzice Jadwigi: Nieżyjący już Józef Dorożała (gospodarz) oraz Konstancj
1 CONC a z Borowczyków.
0 TRLR
